# lychee_model

./: README.md
lycheeModel-main/: README.md  build.bat  build.sh  pom.xml  t_monitor_litchi_summary.xlsx
lycheeModel-main/src/main/java/com/litchi/prediction/: IntegratedLitchiPredictionModel.java
